/* ----------------  Global styles and CSS resets ----------------  */
:root {
  --primary: #c85643;
  --secondary: #eaa194;
  --accent: #eb654e;
  --text: #0f0908;
  --logo-text: #4a3866;
  --background: #fbf6f5;
  --font-heading: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
  'Lucida Sans', Arial, sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);
}

body {
  background-color: var(--background);
}

h2,
h3,
h4,
h5,
h6,
p,
span,
div,
button {
  color: var(--text);
  font-weight: 400;
}

button {
  margin: 0.5rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  color: var(--background);
  background-color: var(--primary);
  cursor: pointer;
}

button:hover {
  transition: all 0.2s ease-in-out;
  background-color: var(--accent);
}

ul,
ol {
  list-style: none;
}

svg {
  fill: var(--text);
}

/* ---------------- Header ----------------  */

.top_header {
  background: linear-gradient(180deg, var(--accent) 0%, rgba(200, 86, 67, 0.85) 90%);
}

.top_header_wrapper {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 0.5em;

  @media screen and (min-width: 425px) {
    padding: 1rem 2rem;
  }
}

.top_header_logo {
  max-width: 45%;
  cursor: pointer;

  @media screen and (min-width: 425px) {
    max-width: 40%;
  }

  @media screen and (min-width: 640px) {
    max-width: 30%;
  }

  @media screen and (min-width: 768px) {
    max-width: 60%;
  }

  @media screen and (min-width: 1024px) {
    max-width: 30%;
  }
}

.top_header_nav {
  position: relative;
  padding: 0.5em 0;

  @media screen and (min-width: 768px) {
    padding: 0.5em 1em;
  }

  @media screen and (max-width: 768px) {
    &:hover > .top_header_dropdown_content {
      display: flex;
      flex-direction: column;
    }
  }
}

.top_header_dropdown_trigger {
  cursor: default;
  font-size: 24px;

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.top_header_dropdown_content {
  display: none;
  margin-top: 0.5em;
  border-radius: 5px;
  padding: 0.5em 1em;
  gap: 0.5em;
  text-align: right;
  white-space: nowrap;
  position: absolute;
  right: 0;
  z-index: 1;
  background-color: var(--secondary);

  @media screen and (min-width: 768px) {
    position: static;
    width: auto;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    background-color: transparent;
    font-size: 1.1em;
  }

  @media screen and (min-width: 1280px) {
    font-size: 1.2em;
  }
}

.top_header_dropdown_content *:hover {
  cursor: pointer;
}

.top_header_login_btn {
  font-size: 1em;
}

/* ---------------- Hero Section ----------------  */

.hero {
  background-image: url('https://picsum.photos/1500/900');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media screen and (min-width: 425px) {
    height: 45vh;
  }

  @media screen and (min-width: 640px) {
    height: 50vh;
  }

  @media screen and (min-width: 768px) {
    height: 55vh;
  }

  @media screen and (min-width: 1024px) {
    height: 60vh;
  }
}

.hero_text_wrapper {
  background: linear-gradient(180deg, rgba(251,246,245, .5) 0%, rgba(255,255,255,0) 100%);
  height: 100%;
  width: -moz-fit-content
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5em 1em;

  @media screen and (min-width: 425px) {
    display: block;
    height: auto;
    margin: 0 auto;
    border-radius: 10px;
  }
}

.hero_heading {
  max-width: 25ch;
  margin: 0 auto;
  padding: 0.5em;
  text-align: center;
  color: var(--logo-text);

  @media screen and (min-width: 425px) {
    font-size: 1.5em;
  }

  @media screen and (min-width: 640px) {
    font-size: 2em;
  }

  @media screen and (min-width: 768px) {
    font-size: 3em;
  }

  @media screen and (min-width: 1280px) {
    font-size: 4em;
  }
}

.hero_subheading {
  margin: 0 auto;
  padding: 0.5em;
  text-align: center;
  color: var(--text);

  @media screen and (min-width: 640px) {
    font-size: 1.25em;
  }

  @media screen and (min-width: 1280px) {
    font-size: 1.5em;
  }
}

.hero_btn_wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0 1em;
}

.hero_btn {
  display: block;
  margin-top: 1.5em;
  font-size: 1em;

  @media screen and (min-width: 768px) {
    font-weight: 300;
    font-size: 1.2em;
  }

  @media screen and (min-width: 1280px) {
    font-size: 1.4em;
  }
}

.darker {
  background-color: var(--text);
  color: var(--background);

  &:hover {
    background-color: var(--logo-text);
  }
}

/* ---------------- Posts section ----------------  */

.blog_posts {
  padding: 8em 0;
}

.blog_post_heading {
  color: var(--text);
  padding: 0 1em;
  font-size: 1.3em;
  text-align: center;
  text-wrap: balance;

  @media screen and (min-width: 425px) {
    font-size: 1.5em;
  }

  @media screen and (min-width: 768px) {
    font-size: 2em;
  }
}

.blog_post_wrapper {
  margin: 3em 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.blog_post_card {
  max-width: 40ch;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 2px 8px 15px rgba(15, 9, 8, 0.2);

  &:hover {
    cursor: pointer;
    transform: scale(1.02);
    transition: transform 0.2s ease-in-out;
  }
}

.blog_post_card_figure {
  height: 70%;
  overflow: hidden;
}

.blog_post_card_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog_post_body {
  padding: 0.5em 1em;
}

/* ---------------- Testimonials section ----------------  */

.testimonials {
  background: linear-gradient(180deg, rgba(200,86,67,1) 0%, rgba(200,86,67,0.85) 50%, rgba(200,86,67,1) 100%);
  padding: 6em 1em;

  @media screen and (min-width: 640px) {
    padding: 8em 1em;
  }
  @media screen and (min-width: 1024px) {
    padding: 10em 1em;
  }
}

.testimonials_heading {
  margin: 0 1em 2em;
  text-align: center;
  text-wrap: balance;
  font-size: 1.3em;

  @media screen and (min-width: 425px) {
    font-size: 1.5em;
  }

  @media screen and (min-width: 768px) {
    font-size: 2em;
  }
}

.testimonials_wrapper {
  display: flex;
  flex-direction: column;
  gap: 2em;

  @media screen and (min-width: 640px) {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;

    & * {
      flex: 1 1 45%;
    }
  }

  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 1em;
  }
}

.testimonials_card_background {
  background-color: rgba(234, 161, 148, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 2px 8px 15px rgba(15, 9, 8, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.testimonials_card_background:first-child {
  @media screen and (min-width: 1024px) {
    grid-area: 1 / 1 / 2 / 3;
  }
}

.testimonials_card_background:nth-child(2) {
  @media screen and (min-width: 1024px) {
    grid-area: 1 / 3 / 2 / 4;
    background-color: var(--background);
  }
}

.testimonials_card_background:nth-child(3) {
  @media screen and (min-width: 1024px) {
    grid-area: 1 / 4 / 3 / 5;
    background-color: var(--accent);
  }
}

.testimonials_card_background:nth-child(4) {
  @media screen and (min-width: 1024px) {
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--background);
  }
}

.testimonials_card_background:last-child {
  @media screen and (min-width: 1024px) {
    grid-area: 2 / 2 / 3 / 4;
  }
}

.testimonials_card {
  background: linear-gradient(45deg, rgba(255,255,255,.1) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,.1) 100%);
  height: 100%;
  padding: 1em;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  display: grid;
  grid-template-columns: 3rem auto;
  grid-template-rows: 1rem 1rem auto;
  grid-column-gap: 1em;
  grid-row-gap: 0.5em;
}

.testimonials_card_avatar {
  grid-area: 1 / 1 / 3 / 2;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.testimonials_card_title {
  grid-area: 1 / 2 / 2 / 3;
  font-family: var(--font-heading);
}
.testimonials_card_role {
  grid-area: 2 / 2 / 3 / 3;
  font-weight: 300;
}

.testimonials_card_content {
  margin-top: 1em;
  grid-area: 3 / 1 / 4 / 3;
}

/* ---------------- Contact section ----------------  */

.contact {
  padding: 6em 0;
  background: linear-gradient(180deg, var(--secondary) 40%, rgba(255,161,148,0) 100%);
  
  @media screen and (min-width: 768px) {
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 6em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
    padding: 6em 0 8em;
  }

  @media screen and (min-width: 1024px) {
    max-width: 1000px;
    border-radius: 10px;
    margin-top: -2em;
  }
}

.contact_heading {
  flex-basis: 100%;
  margin: 0 auto 3em;
  padding: 0 1em;
  text-align: center;
  text-wrap: balance;
  color: var(--text);
  font-size: 1.3em;

  @media screen and (min-width: 425px) {
    font-size: 1.5em;
  }

  @media screen and (min-width: 768px) {
    font-size: 2em;
    margin-bottom: 1em;
  }
}

.contact_figure {
  max-width: 60ch;
  height: 100%;
  margin: 0 auto 3em;
  padding: 0 1em;
  overflow: hidden;

  @media screen and (min-width: 768px) {
    flex-basis: 45%;
    margin: 0 0 0 auto;
  }
}

.contact_figure_img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 5px;
  object-fit: cover;
}

.contact_form {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
  margin: 0 auto;
  width: 100%;
  max-width: 55ch;

  @media screen and (min-width: 768px) {
    height: 100%;
    flex-basis: 45%;
    margin-left: 0;
  }
}

.contact_form_label {
  font-weight: 300;
}

.contact_form_input,
.contact_form_textarea {
  margin: 0.5em 0 1em;
  border: none;
  border-radius: 5px;
  padding: 0.5em 1em;
  background-color: var(--background);
}

.contact_form_textarea {
  resize: none;
}

.contact_form_btn {
  margin: 0;
}

/* ---------------- Footer ----------------  */

.footer {
  background: linear-gradient(180deg, rgba(200, 86, 67, 0.85) 0%,  var(--primary) 40%);
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1.5em 2em;
  align-items: center;

  @media screen and (min-width: 640px) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media screen and (min-width: 1280px) {
    font-size: 1.2em;
  }
}

.footer_copyright {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.footer_social_links {
  display: flex;
  gap: 1.5em;
}

.footer_social_links a {
  cursor: pointer;
}
